eventhub.namespace=labfive
eventhub.hub.name=labfive
eventhub.connection.string=Endpoint=sb://labfive.servicebus.windows.net/;SharedAccessKeyName=labfive;SharedAccessKey=dMTFiPo5EoFcNmNne63YVlCZs7mGIx8pMoYwTGkhNQI=;EntityPath=labfive
eventhub.primary.key=dMTFiPo5EoFcNmNne63YVlCZs7mGIx8pMoYwTGkhNQI=

api.url=https://data.cityofnewyork.us/resource/5ucz-vwe8.json

spring.redis.host=labfive.redis.cache.windows.net
spring.redis.password=sdStyzxkp2txauAdE70Kl6GnEQLYE06Pzz4qYhYhMCQ=
spring.redis.ssl=true
spring.redis.port=6380

